app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/394cb0aac89a79a7a122ac2aab8941f9/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                },
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/d61e2c13263fa6397516c03d3604f4a2/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/e53cdac5dd2da8cc8063634078bb79d7/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                },
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/df24b5a7cb018071f626fb1d8a4dd824/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/394cb0aac89a79a7a122ac2aab8941f9/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/e53cdac5dd2da8cc8063634078bb79d7/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/d61e2c13263fa6397516c03d3604f4a2/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/df24b5a7cb018071f626fb1d8a4dd824/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
