app/build/intermediates/blame/res/debug/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/702de77fe9fd56ab75dd1b6dc9f5ad7d/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/38e21ea538114794af0f80b4ce5c3f7e/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/f95e696edf0db39fa1ca1c335bfeae5e/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/8fe553240f4ed134f36b2ec3fd028afa/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/viniciusthiengo/Desktop/Applications/TorneiosContinentais/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
             "map": [
                 {
-                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/702de77fe9fd56ab75dd1b6dc9f5ad7d/res/values-land/values-land.xml",
+                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/f95e696edf0db39fa1ca1c335bfeae5e/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/38e21ea538114794af0f80b4ce5c3f7e/res/values-land/values-land.xml",
+                    "source": "/Users/viniciusthiengo/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/8fe553240f4ed134f36b2ec3fd028afa/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
